# Gallery-Program

./: Gallery.sln  README.md
Gallery.API/: Gallery.API.csproj  Program.cs  Startup.cs  appsettings.json
Gallery.API.Test/: FileSystemRepositoryTest.cs  Gallery.API.Test.csproj  GalleryControllerTest.cs  ImageControllerTest.cs  MockFactory.cs  UserControllerTest.cs
Gallery.API/Controllers/: AuthenticationController.cs  GalleryController.cs  ImageController.cs  UserController.cs
Gallery.API/Entities/: GalleryContext.cs  GalleryDBContext.cs  GalleryEntity.cs  ImageEntity.cs  UserContext.cs  UserEntity.cs
Gallery.API/Helpers/: Pagination.cs
Gallery.API/Interfaces/: IAuthenticateService.cs  IContentService.cs  IFileSystemService.cs  IGalleryRepository.cs  IGalleryService.cs  IImageRepository.cs  IImageService.cs  IUserManagementService.cs  IUserRepository.cs  IUserService.cs
Gallery.API/Migrations/: 20190814084626_GalleryDB.Designer.cs  20190814084626_GalleryDB.cs  20190814124337_update1.Designer.cs  20190814124337_update1.cs  20190816073644_Images.Designer.cs  20190816073644_Images.cs  20190816090801_ImagesUpdate2.Designer.cs  20190816090801_ImagesUpdate2.cs  GalleryDBContextModelSnapshot.cs
Gallery.API/Models/: ContentFolders.cs  GalleryCreationDTO.cs  GalleryDTO.cs  GalleryDtoToEntityMapper.cs  GalleryEntityToDtoMapper.cs  GalleryPutDTO.cs  ImageCreationDTO.cs  ImageDTO.cs  ImageDtoToEntityMapper.cs  ImageEntityToDtoMapper.cs  TokenData.cs  UserCreationDTO.cs  UserDTO.cs  UserDtoToEntityMapper.cs  UserEntityToDtoMapper.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs
Gallery.API/Properties/: launchSettings.json
Gallery.API/Repositories/: FileSystemRepository.cs  GalleryRepository.cs  ImageRepository.cs  UserRepository.cs
Gallery.API/Services/: ContentService.cs  GalleryService.cs  ImageService.cs  TokenAuthenticationService.cs  UserManagementService.cs  UserService.cs
Gallery.BL/: FilesystemRepository.cs  Gallery.BL.csproj  GalleryDataSQLiteRepository.cs  GalleryLocation.cs  ImageController.cs  ImageInformation.cs  ImageRepositoryCache.cs  ImageRepositoryMediator.cs
Gallery.BL/Properties/: AssemblyInfo.cs
Gallery.BLTest/: FilesystemRepositoryTest.cs  Gallery.BL.Test.csproj  Gallery.BLTest.csproj  ImageControllerTest.cs  ImageRepositoryMediatorTest.cs
Gallery.BLTest/Properties/: AssemblyInfo.cs
Gallery.Core/: Gallery.Core.csproj
Gallery.Core/Interfaces/: IImageFileRepository.cs  IImageInformation.cs  IImageRepository.cs  IImageRepositoryCache.cs
Gallery.Core/Properties/: AssemblyInfo.cs
Gallery.DA/: FilesystemRepository.cs  Gallery.DA.csproj
Gallery.DA.Test/: FilesystemRepositoryTest.cs  Gallery.DA.Test.csproj
Gallery.DA.Test/Properties/: AssemblyInfo.cs
Gallery.DA/Properties/: AssemblyInfo.cs
Gallery.TestUtils/: APIControllerUtils.cs  Gallery.TestUtils.csproj  ImageUtils.cs  packages.config
Gallery.TestUtils/Properties/: AssemblyInfo.cs
Gallery.WPF/: AVAILABLE_PAGES.cs  AbstractLeftMenu.cs  AbstractNavigation.cs  App.xaml  App.xaml.cs  Gallery.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageFactory.cs  RelayCommand.cs  packages.config
Gallery.WPF/Abstracts/: AbstractLeftMenu.cs  NavigablePageBase.cs
Gallery.WPF/EventHandlers/: NavigateToPageEventHandler.cs
Gallery.WPF/Interfaces/: IViewmodel.cs
Gallery.WPF/Pages/AddGalleryLocation/: AddGalleryLocationPage.xaml  AddGalleryLocationPage.xaml.cs  AddGalleryLocationViewmodel.cs
Gallery.WPF/Pages/Gallery/: GalleryPage.xaml  GalleryPage.xaml.cs  GalleryViewmodel.cs
Gallery.WPF/Pages/GalleryLocations/: GalleryLocationsPage.xaml  GalleryLocationsPage.xaml.cs  GalleryLocationsViewmodel.cs
Gallery.WPF/Pages/ViewImage/: ViewImagePage.xaml  ViewImagePage.xaml.cs  ViewImageViewmodel.cs
Gallery.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Gallery.WPF/UserControls/: LeftMenu.xaml  LeftMenu.xaml.cs
